@import "./variables.scss";

.links-container {
  display: flex;
  gap: 1rem;
}

.desc-section,
.thumbnail-wrapper {
  transition: all 0.7s ease-in-out;

  &.fade-in {
    color: transparent;
    transform: translateX(10rem) scale(0.1);
  }

  &.appear {
    color: #000;
    transform: translateX(0) scale(1);
  }
}

@media (max-width: 800px) {
  .links-container {
    padding-top: 3.6rem;
  }
}

// * --------------------------------------------------
.row-normal,
.row-reverse {
  color: #000;
  text-shadow: 0 0 10px rgb(156, 233, 255), 2px 6px 1px rgba(206, 89, 55, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  text-align: center;
  gap: 1rem;
}

.row-normal {
  flex-direction: row;
}

.row-reverse {
  flex-direction: row-reverse;
}

@media (max-width: 800px) {
  .row-reverse,
  .row-normal {
    flex-direction: column-reverse;
  }
}
.project-title {
  margin-bottom: 1rem;
}

.tech-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0.4rem;
  padding: 0 10%;
  margin-bottom: 1rem;

  .tool {
    background: rgb(228, 233, 255);
    background: radial-gradient(
      circle,
      rgba(228, 233, 255, 1) 0%,
      rgba(255, 211, 220, 1) 100%
    );
    border-radius: 0.3rem;
    padding: 3px 7px;
  }
}

.stack-title {
  margin: 1rem 0 0.5rem 0;
  font-size: 1.2rem;
}

.thumbnail-wrapper,
.desc-section {
  width: 50%;

  @media (max-width: 800px) {
    width: 100%;
  }
}

.thumbnail {
  border-radius: 1rem;
  width: 100%;
  // height: 100%;
  min-height: 200px;
  object-fit: cover;
  border-right: 2px solid $project-bg;
  border-bottom: 2px solid $project-bg;
}

.desc-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: $project-bg;
  border-radius: 1rem;
}
